<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Monumento Software</title>
    <meta name="description" content="Produtos de software e soluções em dados." />
    <meta property="og:type" content="business.business">
    <meta property="og:url" content="https://Monumentosoftware.github.io.com">
    <meta property="og:title" content="Monumento Software" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description" content="Produtos de software e soluções em dados" />
    <meta property="business:contact_data:locality" content="Recife">
    <meta property="business:contact_data:country_name" content="Brazil">
    <meta property="business:contact_data:region" content="Pernambuco">
    <meta property="place:location:latitude" content="-8.0302743">
    <meta property="place:location:longitude" content="-34.9223072">
</head>

<body>
    <nav class="top-nav">
        <div>
            <a href="#">
                <img src="./assets/img/logo.png"></img>
            </a>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <a href="#">
                <li>Well - X</li>
            </a>
            <a href="#">
                <li>Serviços</li>
            </a>
            <a href="#">
                <li>Sobre</li>
            </a>
            <a href="#">
                <li>Artigos</li>
            </a>

        </ul>
    </nav>
   
</body>

</html>